# FAQ

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/edu/utdallas/: BagOfWords.java  Bagofwords.java  Callable.java  ElasticSearchUtil.java  FAQUtil.java  InitialLoader.java  questions.json
src/main/java/edu/utdallas/algorithm/: BagOfWords.java  BagOfWordsDeeperPipeline.java  ClassifierAlogrithm.java
src/main/java/edu/utdallas/factory/: ElasticSearchFactory.java
src/main/java/edu/utdallas/main/: Callable.java  InitialLoader.java
src/main/java/edu/utdallas/model/: IQuestionAnsers.java  IQuestionAnswer.java  QuesAnswer.java
src/main/java/edu/utdallas/util/: ElasticSearchUtil.java  FAQUtil.java
src/main/resources/: questions.json  stopWords.txt
