<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NLP</groupId>
  <artifactId>utdallas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NLP</name>
  
  <repositories>
  		<repository>
		  <id>clojars.org</id>
		  <url>https://repo.clojars.org</url>
		</repository>
	  <repository>
	    <id>elastic-lucene-snapshots</id>
	    <name>Elastic Lucene Snapshots</name>
	    <url>http://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/00142c9</url>
	    <releases><enabled>true</enabled></releases>
	    <snapshots><enabled>false</enabled></snapshots>
	</repository>
  </repositories>
	<dependencies>	
	<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>6.8.13</version>
		</dependency>	
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <version>6.2.3</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-mllib_2.11</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.4</version>
		</dependency>	
		<dependency>
	      <groupId>edu.stanford.nlp</groupId>
	      <artifactId>stanford-corenlp</artifactId>
	      <version>3.2.0</version>
	    </dependency>
	    <dependency>
	      <groupId>edu.stanford.nlp</groupId>
	      <artifactId>stanford-corenlp</artifactId>
	      <version>3.2.0</version>
	      <classifier>models</classifier>
	    </dependency>
	    <dependency>
	      <groupId>edu.stanford.nlp</groupId>
	      <artifactId>stanford-parser</artifactId>
	      <version>3.2.0</version>
	    </dependency>
		<dependency>
		    <groupId>net.sf.extjwnl</groupId>
		    <artifactId>extjwnl</artifactId>
		    <version>1.9.4</version>
		</dependency>
		<!-- Princeton WordNet 3.1 data dependency -->
		<dependency>
		    <groupId>net.sf.extjwnl</groupId>
		    <artifactId>extjwnl-data-wn31</artifactId>
		    <version>1.2</version>
		</dependency>  
							
	</dependencies> 
 
</project>
