<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NLP</groupId>
  <artifactId>utdallas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NLP</name>
  
  <repositories>
	  <repository>
	    <id>elastic-lucene-snapshots</id>
	    <name>Elastic Lucene Snapshots</name>
	    <url>http://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/00142c9</url>
	    <releases><enabled>true</enabled></releases>
	    <snapshots><enabled>false</enabled></snapshots>
	</repository>
  </repositories>
	<dependencies>	
	<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>6.2.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <version>6.2.3</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
		    <scope>test</scope>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>		
		    <artifactId>slf4j-jdk14</artifactId>		
		    <version>1.7.25</version>		
		</dependency>
		
		<!-- <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		    <scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>						
	</dependencies> 
 
</project>